NODE_ENV=development
HOST=0.0.0.0
PORT=1337
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=catalog_strapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=0
CATALOG_API_URL=http://localhost:1337
ADMIN_JWT_SECRET=
JWT_SECRET=
ADMIN_USERNAME=admin
ADMIN_PASSWORD=
ADMIN FIRSTNAME=
ADMIN_LASTNAME=
ADMIN_EMAIL=
